# yellow-webserver

./: build.gradle  settings.gradle
src/main/java/com/better/yellowwebserver/: Client.java  NodeRPCConnection.java  ServiceController.java  Starter.java  YellowWebserverApplication.java
src/test/java/com/better/yellowwebserver/: YellowWebserverApplicationTests.java
